# multiworld

./: README.md  README_zh_cn.md  build.gradle  gradle.properties  settings.gradle
Multiworld-NeoForged-1.21.1/remappedSrc/dimapi/: FabricDimensionInternals.java
Multiworld-NeoForged-1.21.1/remappedSrc/dimapi/mixin/: EntityMixin.java
Multiworld-NeoForged-1.21.1/remappedSrc/me/isaiah/multiworld/: ICreator.java  MultiworldMod.java
Multiworld-NeoForged-1.21.1/remappedSrc/me/isaiah/multiworld/command/: CreateCommand.java  PortalCommand.java  SetspawnCommand.java  TpCommand.java  Util.java
Multiworld-NeoForged-1.21.1/remappedSrc/me/isaiah/multiworld/fabric/: CyberHandler.java  ICommonHooks.java  LuckHandler.java  PermFabric.java
Multiworld-NeoForged-1.21.1/remappedSrc/me/isaiah/multiworld/neoforge/: CyberHandler.java  NeoForgeWorldCreator.java  PermForge.java
Multiworld-NeoForged-1.21.1/remappedSrc/me/isaiah/multiworld/portal/: Portal.java  PortalUtil.java
Multiworld-NeoForged-1.21.1/remappedSrc/multiworld/mixin/: MixinNetherPortalBlock.java
Multiworld-NeoForged-1.21.1/remappedSrc/xyz/nucleoid/fantasy/: Fantasy.java  FantasyInitializer.java  RuntimeWorld.java  RuntimeWorldManager.java
Multiworld-NeoForged-1.21.1/remappedSrc/xyz/nucleoid/fantasy/mixin/: MinecraftServerAccess.java  MixinMinecraftServer.java  ServerChunkManagerMixin.java  ServerWorldMixin.java
Multiworld-NeoForged-1.21.1/remappedSrc/xyz/nucleoid/fantasy/util/: VoidChunkGenerator.java  VoidWorldProgressListener.java
src/main/resources/: multiworld.mixins.json
(+74 files in other folders)
