pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
		maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
        gradlePluginPortal()
    }
	resolutionStrategy {
        eachPlugin {
            if (requested.id.id.equals("com.replaymod.preprocess")) {
                useModule("com.github.replaymod:preprocessor:${requested.version}")
            }
        }
    }
}

rootProject.name = 'Multiworld'
mod_version = '1.9'

include 'Multiworld-Common'

// NeoForged
include 'Multiworld-NeoForged-1.21.1'